<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <style>
      button {
        width: 100px;
        height: 30px;
        font-size: large;
        color: white;
        background-color: #ff645a;
      }
      button:hover {
        color: blue;
        background-color: yellow;
      }
    </style>
    <a href="C:\Users\Admin\Desktop\dineout login page\Login\Login.html">
      <button>Login</button>
    </a>
  </body>
</html>
